{
  "name": "natum-hub-desktop",
  "private": true,
  "version": "0.0.11",
  "scripts": {
    "tauri": "npx tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "build:stable": "node ../scripts/apply-channel-config.mjs --channel stable && node ../scripts/apply-updater-pubkey.mjs && npx tauri build",
    "build:dev": "node ../scripts/apply-channel-config.mjs --channel dev && node ../scripts/apply-updater-pubkey.mjs && npx tauri build",
    "setup:release": "node ../scripts/setup-release.mjs",
    "seed:github": "node ../scripts/seed-github-settings.mjs",
    "tauri:clean": "cargo sweep --time 30"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "pg": "^8.22.0"
  }
}
